APP_NAME="MyApp"
APP_URL="http://localhost"
APP_HOST="localhost"
APP_PORT="5000"
DB_PORT="27017"
DB_HOST="localhost"
DB_NAME="pet_db"
DB_USERNAME="pet"
DB_PASSWORD="pet123"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_BLOGS_COLLECTION="blogs"
DB_CATEGORIES_COLLECTION="categories"

PASSWORD_SECRET="%&*Ys9uZ@?$@$%?}i,3&?@%&*teH{T@?$"
ACCESS_TOKEN_SECRET="*zvp!#*$%&*Ys9uZ@?$@#%&*i.nh!@?$@#!~"
REFRESH_TOKEN_SECRET="~!#*$@%&*o?5:+@?$@#%&*E38Pf@?$@#!~"
EMAIL_VERIFY_TOKEN_SECRET="~!#*$@%&*o?5:+@?$@#%&*E38Pf@?$@#!~Lx9&*Qm$!@Z#"
FORGOT_PASSWORD_TOKEN_SECRET="@!#%$A0xD9k+~*&^E3Pf@?$@#!~d2@8+*%#?"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
CLIENT_REDIRECT_CALLBACK=""

EMAIL_PASSWORD=""
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="victordangdontuse@gmail.com"
MAIL_PASSWORD="qhczhiqfvhqtiqzt"
MAIL_FROM_ADDRESS="victordangdontuse@gmail.com"
CLIENT_URL="http://localhost:5173"